<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABCLearn.Controllers.AdminController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAoQAAAAAAAAAAAAEgAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.CalendarController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAUAAAAAAAA=</HashCode>
      <FileName>Controllers\CalendarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.CourseController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAACAAQAAAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.DictionaryController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DictionaryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.EnrollCourseController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgACAAAkAAAAwCAAAAAAAAAAAAAMAgAA=</HashCode>
      <FileName>Controllers\EnrollCourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.ForgotController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ForgotController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAEACIQAAAAQAAQAAAAEABEAAAAQQgA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.LecturerController" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAQAAAAAAAAgIAAAAAEAAAAIQAA=</HashCode>
      <FileName>Controllers\LecturerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.LoginController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAAAIAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.MeetingRoomController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Controllers\MeetingRoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.NotificationController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\NotificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.ProfileController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAQAAAAIAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.QuizController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAQQAIAAQAIAAMgAAAAECAAQACAA=</HashCode>
      <FileName>Controllers\QuizController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.RegisterController" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAQAAAAAAAAAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.StudentController" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAEAAAQQAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.AdminDAO" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DataAccess\AdminDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.ConectionData" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAEAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ConectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.CourseDAO" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAEAEgAAIAACAIAAAAAAEAAQAQIABCAAgA=</HashCode>
      <FileName>DataAccess\CourseDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.LecturerDAO" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA6AACAAAAAAAAgCAAAAAAIAAAAAAQIIQAABAAAAEAA=</HashCode>
      <FileName>DataAccess\LecturerDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.QuizDAO" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAIEAAIAAAAAAAAAAABAgAAAQAAQAAAEAAA=</HashCode>
      <FileName>DataAccess\QuizDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.StudentDAO" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAACgAAgQABQAABAAQKAQAAAAAAEEAA=</HashCode>
      <FileName>DataAccess\StudentDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataAccess.NotificationDAO" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASEAAAAAAAAAAAAAAAAAQACAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>DataAccess\NotificationDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataAccess.TransactionDAO" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAAAAAAAAAAAAAAAAAICAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>DataAccess\TransactionDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Hubs.ChatHub" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\ChatHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Hubs.HubMetting" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACIAAAAAACAAAAAAAAAAgABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\HubMetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VnPayLibrary" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIIACAAAACAAEAAAAAAAAgAAAIAgACAAAAAAAAAA=</HashCode>
      <FileName>Libraries\VnPayLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VnPayCompare" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Libraries\VnPayLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ABCLearn.Models.MOMO.MomoCreatePaymentResponseModel" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAQAgAAAAAAQAQAAAAAAAAAgAAEAAAAAAIAAAAEE=</HashCode>
      <FileName>Models\MOMO\MomoCreatePaymentResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.MOMO.MomoExecuteResponseModel" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MOMO\MomoExecuteResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.MOMO.MomoOptionModel" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAAAAAAAAAgAAAAgEAAAAIAAQAAAAA=</HashCode>
      <FileName>Models\MOMO\MomoOptionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.MOMO.OrderInfoModel" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAABAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MOMO\OrderInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.VNPay.PaymentInformationModel" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VNPay\PaymentInformationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.VNPay.PaymentResponseModel" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAACABAAAAAgAAABAAAAAAAEABAAA=</HashCode>
      <FileName>Models\VNPay\PaymentResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.AccountLogin" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Calendar" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Comment" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.ContextNotification" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAQAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Models\ContextNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Course" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAKAEAQAEAEAAAAAAAAAAAAAAAAAEAAAAgAAAKAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.ErrorViewModel" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Lecturer" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEIAACAAAAAgAAQAAAAAAAAAAAACAAAAIBAAAAg=</HashCode>
      <FileName>Models\Lecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.UserMeetingRoom" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListUserMeetingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.ListUserMeetingRoom" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListUserMeetingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Notification" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.PageControll" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PageControll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Profile" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAEAACCAAAAAAEAAAAAAAAAAAACACQAAAIAAAAAg=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Quiz" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAABEAAAAAAAAwCE=</HashCode>
      <FileName>Models\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Student" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEIACCAAAAAAAAQAAAAAAAAAACACCAAEIBAAIAg=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Transaction" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAIQAAAAAAAAAgAAAAAIAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.UserLogin" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAQAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Services.CurrentDateTime" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CurrentDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Services.Email" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Services\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Services.MomoService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEIA=</HashCode>
      <FileName>Services\MomoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ABCLearn.Services.VnPayService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>Services\VnPayService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ABCLearn.Services.IMomoService" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIA=</HashCode>
      <FileName>Services\IMomoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ABCLearn.Services.IVnPayService" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\IVnPayService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>