<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ABCLearn.Controllers.RegisterController">
    <Position X="14" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAQAAAAAAAAAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Controllers.LoginController">
    <Position X="14" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAAAIAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.AccountLogin">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.UserLogin">
    <Position X="7.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAIAAQAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Student">
    <Position X="7.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEIACCAAAAAAAAQAAAAAAAAAACACCAAEIBAAIAg=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Models.Profile">
    <Position X="11.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAEAACCAAAAAAEAAAAAAAAAAAACACQAAAIAAAAAg=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.Services.Email">
    <Position X="10.75" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Services\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>